PORT=5000
# MONGO_URI=mongodb://localhost:27017/pms
JWT_SECRET=e0266e5ab761996443d5ad5bf621cc095ac240c18b721e271ed6762332ee58d8468634bdafbc5f90a25e2af546353417e01626cbb14227c719f19a443bc42f4b
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

MONGO_URI=mongodb+srv://vishveswra:vishveswra123@vishveswra.lra1j3g.mongodb.net/project-pms?retryWrites=true&w=majority&appName=Vishveswra
